{
  "name": "boring-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "autocorrect": "node src/tools/autocorrect src/**/*.md --verbose",
    "blog-metadata": "node src/tools/blog-metadata -i src/**/*.md -o src/blog/metadata.json"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.12",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "autocorrect-node": "^2.9.0",
    "glob": "^10.3.12",
    "lefthook": "^1.6.9",
    "markdown-it": "^14.1.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-meta": "^0.0.1",
    "markdown-it-prism": "^2.3.0",
    "nprogress": "^0.2.0",
    "prismjs": "^1.29.0",
    "sass": "^1.74.1",
    "vite": "^5.2.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.15"
  }
}
